@media only screen and (min-width:760px){
    nav button{
        display: none;
    }
    nav ul{
        display: flex;
        position: relative;
        background-color: transparent;
    }
    nav ul li a{
        color: white;
        border: none;
        margin-right: 15px;
        font-size: 18.72;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #spot3{
        display: block;
    }
    section{
        width: auto;
    }
    #event{
        grid-row: 1;
    }
    #weather{
        grid-row: 2;
    }
    #join{
        grid-row: 3;
    }
    #news{
        grid-row: 3;
        grid-column: 2/4;
    }
    #spotlight{
        grid-row: 1/4;
        grid-column: 4;
    }
    #hero{
        grid-row: 1/3;
        grid-column: 2/4;
    }
}