@media only screen and (min-width:760px){
    #core{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hero{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    section:not(#hero){
        width: auto;
    }
    #drinks{
        grid-column: 2/3;
    }
    nav button{
        display: none;
    }
    nav{
        width: auto;
        display: flex;
    }
    nav ul{
        display: flex;
        position: relative;
        background-color: transparent;
    }
    nav ul li a{
        color: white;
        border: none;
        margin-right: 10vw;
        margin-left: 15px;
        padding-right: 30px;
        padding-left: 30px;
        font-size: 18.72px;
    }
}